<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEVinHouse</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: #292a2d;
        }

        .titulo{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            color: #292a2d;
        }

        .paragrafo{
            font-size: 18px;
            margin: 10px;
            color: #292a2d;
            font-family: sans-serif;
            text-align: justify;
        }

        .btn_avancar{
            width: 120px;
            height: 35px;
            border-radius: 10px;
            font-size: 16px;
            background-color: aliceblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 8vh;
        }

        .blocks{
            display: flex;
            flex-wrap: wrap;
        }
        
        .content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: aliceblue;
            align-content: space-between;
            text-align: center;
            border-radius: 20px;
            width: 15%;
            height: 30vh; 
            gap: 15px;
            margin-top: 15px;
            margin-left: 15px;
        }

    </style>
</head>
<body>
    <div class="blocks">
        <div class="content">
            <h1 class="titulo">Semana 1</h1>
            <p class="paragrafo">Este é o resultado do primeiro exercício da primeira semana do curso DEVinHouse 🔥</p>
            <input class="btn_avancar" type="button" value="Avançar">
        </div>
    
        <div class="content">
            <h1 class="titulo">Semana 2</h1>
            <p class="paragrafo">Este é o resultado do primeiro exercício da primeira semana do curso DEVinHouse 🔥</p>
            <input class="btn_avancar" type="button" value="Avançar">
        </div>
        
        <!--<div class="content">
            <h1 id="titulo1">Semana 2</h1>
            <p class="paragrafo">Este é o resultado do primeiro exercício da primeira semana do curso DEVinHouse 🔥</p>
            <input id="btn_avancar" type="button" value="Avançar">
        </div>
        
        <div class="content">
            <h1 id="titulo1">Semana 2</h1>
            <p class="paragrafo">Este é o resultado do primeiro exercício da primeira semana do curso DEVinHouse 🔥</p>
            <input id="btn_avancar" type="button" value="Avançar">
        </div>
        
        <div class="content">
            <h1 id="titulo1">Semana 2</h1>
            <p class="paragrafo">Este é o resultado do primeiro exercício da primeira semana do curso DEVinHouse 🔥</p>
            <input id="btn_avancar" type="button" value="Avançar">
        </div> -->
    </div>
</body>
</html>