<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEVinHouse</title>
    <style>

        body{
            background-color: #292a2d;
        }

        #titulo1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            font-size: 20px;
            color: white;
        }

        .paragrafo{
            font-size: 18px;
            color: white;
            font-family: sans-serif;
            text-align: center;
        }

        #nav{
            width: 100%;
            height: 50px;
            background-color: aliceblue;

        }

        li{
            padding-top: 15px;
            color: #292a2d;
            font-family: sans-serif;
            font-size: 18px;
            list-style-type: none;
        }

        a{
            text-decoration: none;
        }

        #banner{
            background-image: url(/images/image.svg);
        }

    </style>
</head>
<body>
    <h1 id="titulo1">Semana 1</h1>
    <nav id="nav">
        <ul>
            <li>
                <a href="../Ex02/index.html" target="_blank">Banco de Imagens</a>
            </li>
        </ul>
    </nav>
    <section>
        <p class="paragrafo">Este é o resultado do primeiro exercício da primeira semana do curso DEVinHouse 🔥</p>
        <div id="banner">
            
        </div>
    </section>

</body>
</html>